<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c107 79.158019, 2015/06/29-13:20:40        " rdfhash="583CEB3184993AA7B43AD6F2E0C7B8C1" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:c4642319-753e-ec4a-ba29-b2ba56203b34"
   xmpMM:DocumentID="72fd198a-3ba2-babf-2c71-92070000003f"
   xmpMM:OriginalDocumentID="xmp.did:30b08dd6-5035-264f-97bf-7f448afe80cc"
   xmp:MetadataDate="2017-08-19T20:11:09-04:00"
   xmp:ModifyDate="2017-08-19T20:11:09-04:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Windows)"
   xmp:CreateDate="2017-08-19T20:09:34-04:00"
   xmpDM:videoFrameRate="24.109000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24109"
   xmpDM:startTimeSampleSize="1000"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="badbf399-d2a2-ef00-e878-a8ce0000006c"
      stEvt:when="2017-08-19T20:11:09-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:54b54adf-efc4-8448-bc5c-d2c928017010"
      stEvt:when="2017-08-19T20:09:38-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6aa27c1a-62b4-324d-8d4b-d09719a8539d"
      stEvt:when="2017-08-19T20:11:09-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c4642319-753e-ec4a-ba29-b2ba56203b34"
      stEvt:when="2017-08-19T20:11:09-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="897287b1-e17e-ed0c-77bd-d01000000070"
      stRef:documentID="c41f0110-74ac-f0f2-41cc-286b00000043"
      stRef:fromPart="time:7828358206218f254016000000d6395442033882f254016000000"
      stRef:toPart="time:0d6395442033882f254016000000"
      stRef:filePath="Qtievf-1.m4v"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-08-20T00:04:08Z"
       xmp:ModifyDate="2017-08-19T20:07:38-04:00"
       xmp:MetadataDate="2017-08-19T20:07:38-04:00"
       xmpMM:InstanceID="897287b1-e17e-ed0c-77bd-d01000000070"
       xmpMM:DocumentID="c41f0110-74ac-f0f2-41cc-286b00000043"
       xmpMM:OriginalDocumentID="xmp.did:b82c10d4-5522-a147-86dc-c6352d3da378">
      <xmpDM:duration
       xmpDM:value="58566"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="897287b1-e17e-ed0c-77bd-d01000000070"
         stEvt:when="2017-08-19T20:07:38-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:54b54adf-efc4-8448-bc5c-d2c928017010"
    stRef:documentID="xmp.did:54b54adf-efc4-8448-bc5c-d2c928017010"
    stRef:originalDocumentID="xmp.did:54b54adf-efc4-8448-bc5c-d2c928017010"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\Z:\Documents\Video\VideoEditing\Projects\misc\merch.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="606"
    xmpDM:scale="1000/24109"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>