<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c107 79.158019, 2015/06/29-13:20:40        " rdfhash="4A2677120A053649D79AA172FD0081CB" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:60ef5878-6898-c84f-948a-2844b24daeb9"
   xmpMM:DocumentID="ceb2e6a1-0b5d-029a-bcbb-507900000043"
   xmpMM:OriginalDocumentID="xmp.did:8e56e03d-3c47-3e4a-8a24-1f9c8b047e88"
   xmp:MetadataDate="2017-08-19T19:45:31-04:00"
   xmp:ModifyDate="2017-08-19T19:45:31-04:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Windows)"
   xmp:CreateDate="2017-08-19T19:44:06-04:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="71e2a945-4f48-9121-4c3b-d78700000070"
      stEvt:when="2017-08-19T19:45:31-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:f5940bf3-3a31-5145-ae86-18f6b6c1f090"
      stEvt:when="2017-08-19T19:44:09-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:592c4672-9e0c-374d-9cd6-401a1a3b5ab4"
      stEvt:when="2017-08-19T19:45:31-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:60ef5878-6898-c84f-948a-2844b24daeb9"
      stEvt:when="2017-08-19T19:45:31-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="066194ba-311f-ee88-2e4f-d50f00000098"
      stRef:documentID="514da7fa-35bf-e578-092b-af8c0000006b"
      stRef:fromPart="time:55891987200000f254016000000d1007596800000f254016000000"
      stRef:toPart="time:0d1007596800000f254016000000"
      stRef:filePath="OBS_Record2017-08-19-1914-50.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="066194ba-311f-ee88-2e4f-d50f00000098"
      stRef:documentID="514da7fa-35bf-e578-092b-af8c0000006b"
      stRef:fromPart="time:56899584000000f254016000000d1134604800000f254016000000"
      stRef:toPart="time:2159136000000f254016000000d1134604800000f254016000000"
      stRef:filePath="OBS_Record2017-08-19-1914-50.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="328345d3-43e9-e4f7-25e2-fb6a00000098"
      stRef:documentID="7c255944-823a-b09e-91d4-55f60000006b"
      stRef:fromPart="time:2836512000000f254016000000d1219276800000f254016000000"
      stRef:toPart="time:3209068800000f254016000000d1219276800000f254016000000"
      stRef:filePath="OBS_Record2017-08-19-1923-04.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="328345d3-43e9-e4f7-25e2-fb6a00000098"
      stRef:documentID="7c255944-823a-b09e-91d4-55f60000006b"
      stRef:fromPart="time:20397484800000f254016000000d1219276800000f254016000000"
      stRef:toPart="time:999129600000f254016000000d1219276800000f254016000000"
      stRef:filePath="OBS_Record2017-08-19-1923-04.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-08-19T23:19:35Z"
       xmp:ModifyDate="2017-08-19T19:27:33-04:00"
       xmp:MetadataDate="2017-08-19T19:27:33-04:00"
       xmpMM:InstanceID="066194ba-311f-ee88-2e4f-d50f00000098"
       xmpMM:DocumentID="514da7fa-35bf-e578-092b-af8c0000006b"
       xmpMM:OriginalDocumentID="xmp.did:d769e6af-8553-e343-bc01-877caec2a782">
      <xmpDM:duration
       xmpDM:value="284067"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="066194ba-311f-ee88-2e4f-d50f00000098"
         stEvt:when="2017-08-19T19:27:33-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-08-19T23:24:46Z"
       xmp:ModifyDate="2017-08-19T19:27:34-04:00"
       xmp:MetadataDate="2017-08-19T19:27:34-04:00"
       xmpMM:InstanceID="328345d3-43e9-e4f7-25e2-fb6a00000098"
       xmpMM:DocumentID="7c255944-823a-b09e-91d4-55f60000006b"
       xmpMM:OriginalDocumentID="xmp.did:fdbc7453-5c8d-2b46-b38d-1d1aa536ad12">
      <xmpDM:duration
       xmpDM:value="100499"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="328345d3-43e9-e4f7-25e2-fb6a00000098"
         stEvt:when="2017-08-19T19:27:34-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:f5940bf3-3a31-5145-ae86-18f6b6c1f090"
    stRef:documentID="xmp.did:f5940bf3-3a31-5145-ae86-18f6b6c1f090"
    stRef:originalDocumentID="xmp.did:f5940bf3-3a31-5145-ae86-18f6b6c1f090"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\Z:\Documents\Video\VideoEditing\Projects\misc\shitoraweb.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="523"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>